
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="play,live,dream">



    <meta http-equiv="X-UA-Compatible" content="Ie=edge">

    <meta name="description" content="play,live,dream">

    <meta name="author" content="yonaiber">

    <meta name="language" content="es">
    
    <title>Reproductor de Música</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .song {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .audio-controls {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Library</h2>
    <p>F Playlist</p>
    <p>Albums</p>
    <p>J Songs</p>
    <p>Discover</p>
    <p>() Radio</p>
    <p>Q songs</p>
</div>

<div class="content">
    <div class="song">
        <h2 id="songTitle">Die For You - The Weeknd</h2>
        <p>Album: Starboy</p>
        <p>Artist: The Weeknd</p>
        <audio id="audioPlayer" controls src="ruta/a/tu/cancion.mp3">Your browser does not support the audio element.</audio>
        <div class="audio-controls">
            <button onclick="playAudio()" type="button">Play</button>
            <button onclick="pauseAudio()" type="button">Pause</button>
        </div>
        <h3>Discover More Of This Album</h3>
        <p>Party Monster</p>
        <p>False Alarm</p>
    </div>
</div>

<script>
    var audioPlayer = document.getElementById("audioPlayer");

    function playAudio() {
        audioPlayer.play();
    }

    function pauseAudio() {
        audioPlayer.pause();
    }
</script>

</body>
</html>